.message {
	width: 100%;
  height: 100%;
	background: #fff;
	.mess{
		width: 100%;
		height: 150px;
		border-bottom: 1px solid #ededed;
		display: flex;
		align-items: center;
		.mess-img{
			margin: 30px;
			display: block;
			width: 85px;
			height: 85px;
			border-radius: 50%;
		}
		.mess-content{
			flex: 1;
			.mess-h{
				display: block;
				margin-top: 35px;
				margin-bottom: 20px;
				color: #303030;
				font-size: 26px;
				text-align: left;
			}
			.mess-p{
				color: #606060;
				font-size: 26px;
				display: block;
				text-align: left;
			}
		}
		.mess-time{
			margin: 40px;
			font-size: 20px;
			color: #606060;
		}
	}
}