.home {
  .banner {
    .banner-img {
      width: 100%;
      img {
        width: 100%;
        display: block;
      }
    }
    .swiper-container {
      height: auto !important;
    }
  }
  .content {
    position: absolute;
    top: 300px;
    left: 0;
    right: 0;
    .searchbox {
      .formbox {
        display: block;
        background: #fff;
        margin: 0 30px;
        border-radius: 6px;
        box-shadow: 0 10px 10px  rgba(0, 0, 0, .1);
        position: relative;
        z-index: 2;
        padding: 0px 30px 10px;
        .form-item {
          border-bottom: 1px solid #ededed;
          color: #262626;
          font-size: 28px;
          line-height: 88px;  
          padding: 0 5px;
          position: relative;
          display: flex;
          .form-label {
            width: 200px;
          }
          input {
            flex: 1;
            box-sizing: border-box;
            line-height: 88px;
            text-align: right;
            font-size: 24px;
            color: #606060;
            height: 88px;
            position: absolute;
            top: 0;
            right: 0
          }
          &:nth-child(3) {
            border-bottom: none
          }
          .search-pla {
            color: #9c9c9c;
          }
        }
        .searchbtn {
          overflow: hidden;
          border: none;
          background: #0aabcb;
          color: #fff;
          font-size: 28px;
          border-radius: 6px;
          width: 630px;
          height: 88px;
          line-height: 88px;
        }
      }
    }
    .citybox {
      margin: 20px 30px;
      padding-bottom: 45px;
      .citybox-header{
        font-size: 36px;
        color: #333;
        margin-bottom: 40px;
        position: relative;
        .header-img {
          width: 50px;
          height: auto;
          margin-right:10px;
          margin-bottom: -6px;
          img {
            width: 100%;
            display: block
          }
        }
        .header-opt {
          font-size: 26px;
          color: #606060;
          position: absolute;
          right: 0;
          top: 8px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}