.mine {
  .header {
    width: 100%;
    height: 460px;
    background: #009fbf;
    display: flex;
    justify-content: center;
    align-content: center;
    .user {
      margin-top: 70px;
      text-align: center;
      .header-logo {
        display: block;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 10px solid #1c8ba5;
      }
      .username {
        font-size: 36px;
        color: white;
      }
    }
  }
  .navbar {
    width: 700px;
    height: 270px;
    border-radius: 8px;
    background: #ffffff;
    display: flex;
    position: relative;
    top: -30px;
    margin: 0 auto;
    .nav-item {
      flex: 1;
      text-align: center;
      color: #595959;
      padding-top: 80px;
      .nav-icon {
        display: block;
        margin: 0 auto;
        width: 60px;
        height: 60px;
        margin-bottom: 20px;
      }
      .nav-title {
        font-size: 34px;
      }
    }
  }
  .opt {
    margin-top: 20px;
    .login-btn{
      width: 700px;
      height: 88px;
      margin: 0 auto;
      background: #ffffff;
      color: #0aabcb;
      font-size: 20px;
      border-radius: 6px;
      overflow: hidden;
      border: none;
    }
  }
}